<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* target the anchor tag and change the color */
        nav a{
            color: green;
        }
        /* Target only the first <h2> tag and change the text and background color using the combinator selectol */
        nav>h2{
            color: red;
            background-color: snow;
        }
        a[href]{
            color: red;
            text-decoration: none;
        }
        a[class="active"]{
            color: blue;
            text-decoration: underline;
        }
        a[target="_self"]{
            color: blue;
            background-color: gray;
        }
        p:last-child::after{

            content:"..."
        }
        li::marker{
        color: green;
        }
        p:nth-child(even)::first-letter{
            color: red;
            font-size:30px ;    
            }
      
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>TOI</h2>
            <div>
                <h2>Menu</h2>
                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" class="active " target="_self">About</a></li>
                    <li><a href="#" target="_blank">Service</a></li>
                    <li><a href="#" target="_blank">Contact</a></li>
                </ul>
            </div>
            <p>This Time of India</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque est tempore aliquam praesentium ex. Unde autem laborum fuga libero alias.</p>
            <p>read articles</p>
        </nav>
    </header>
</body>
</html>