<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8de23da2c8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100&family=Nunito:wght@700&family=Oswald:wght@700&family=Poppins:wght@200&family=Roboto&display=swap" rel="stylesheet">
<style>
    *{
        margin:0 ;
        padding:0 ;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pricingsection{
        width:962px;
        height:427px;
        margin-top: 25px;
        margin-left: -8px;
        background-color:  #F4F2FD;
        display: flex;
        padding-top: 32px;
        padding-left: 48px;
        padding-bottom: 32px;
        padding-right: 48px;
        gap: 32px;        
    }
    .Box{
        width: 262px;
        height: 363px;
        background: #FFFFFF;
        border-radius: 8px;
        padding: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 1px 10px 0px #00000040;
    }
    .detailsbox{
        width: 198px;
        height: 306px;
        gap: 32px;
        background: white;
        display: flex;
        position: relative;
        justify-content: center;
        ;
    }
    .Detailsbox{
        width:198px;
       height:236px;
        gap:16px;
        background: white;
        display: flex;
        justify-content: center;
        position: relative; 
    }
    .Header{
        width:198px;
        height:112px;
        background: white;
        position:absolute; 
     }
     .Plan{
        width:198px;
        height:108px;
        gap: 5px;
        background: white;
        position:absolute; 
        top: 8em;
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .Group{
        width: 155px;
        height: 23px;
        background: white;
        display: flex;
        flex-direction:col;
    }

    .Frame1{

        width:auto;
        height:23px;
        margin-left:10px;
        /* padding-top: 8px; 
        padding-right:8px;
        padding-bottom:px;
        padding-left:4px; */
         /* gap: 10px; */
         background-color: white;
         font-family: 'Nunito', sans-serif;
         font-weight: 500;
         font-size: 12px;
         line-height: 16px;
         
    }
    .Frame{
        width: 30px;
        height:23px;
        /* margin-left: 8px; */
        background: white;
        /* padding: 3px 4px 3px 4px; */
        /* gap: 10px;    */
        /* align-self: flex-start; */
    }
        .Button{
        width: 156px;
       height: 38px;
       border-radius:50px;
        gap: 10px;
        background:#202842;
        color: #FFFFFF;
        position: absolute;
        top: 16em;
        font-family: 'Nunito';
         font-weight: 600;
         font-size: 16px;
         line-height: 35px;
         text-align: center;


        
    }
    .Free-Plan{
        width:157px;
        height:40px;
        background-color: #202842;
        gap: 10px;
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        font-family: 'Nunito', sans-serif;

    }
    .For-Personal{
        width:107px;
        height:16px;
       padding: 0px, 8px, 0px, 8px;
         gap: 10px;
         background-color: #202842;
         font-family: 'Nunito', sans-serif;
         font-weight: 500;
         font-size: 16px;
         line-height: 16px;
         font-weight: 400;


    }
    .Money{
        width: 58px;
        height: 36px;
        padding: 0px, 8px, 0px, 8px;
        gap: 10px;
        background-color: #202842;
        font-family: sens-serif collection;
        line-height: 36px;
        font-size: 36px;
    }
 
</style>
</head>

<body>
    <div class="pricingsection">
        <div class="Pricingcardone Box">
            <div class="carddetails detailsbox">
                <div class="cardDetails Detailsbox">
                    <div class="cardheader Header">
                        <div class="Free-Plan" style="color: black; background-color: white;">Free Plan</div>
                        <div class="For-Personal" style="color: black; background-color: white;" >For personal</div>
                        <div class="Money" style="background-color: white;">$0</div>
                    </div>
                    <div class="PlanDetals Plan">
                        <div class="Group1 Group">
                            <!-- <div class="Frame frame"></div> -->
                            <div class="Frame8 Frame2"><i class="fa-solid fa-circle-check fa-xl"></i></div>

                            <div class="Frame7 Frame1" style="color: black;">1 users</div>
                        </div>
                        <div class="Group2 Group">
                            <div class="Frame8 Frame2"><i class="fa-solid fa-circle-check fa-xl"></i> </div>

                            <div class="Frame7 Frame1"  style="color: black;">4 Web mails</div>
                        </div>
                        <div class="Group3 Group">
                            <div class="Frame8 Frame2"><i class="fa-solid fa-circle-check fa-xl"></i> </div>

                            <div class="Frame7 Frame1" style="color: black;">Responsive Website</div>
                        </div>
                        <div class="Group4 Group">
                            <div class="Frame8 Frame2"> <i class="fa-solid fa-circle-check fa-xl"></i></div>

                            <div class="Frame7 Frame1"  style="color: black;">Free SSL</div>
                        </div>
                    </div>


                </div>
                <div class="subscribebutton Button"  style="color: white;">Subscribe Now</div>
            </div>
        </div>
        <div style="background: #202842;"  class="Pricingcardtwo Box">
            <div style="background: #202842;"  class="carddetails detailsbox">
                <div style="background-color: #202842;" class="cardDetails Detailsbox">
                    <div style=" background: #202842;" class="cardheader Header">
                        <div class="Free-Plan" style="color: white;">Basic Plan</div>
                        <div class="For-Personal" style="color: white; width: auto;">For small business</div>
                        <div class="Money" style="color: white;">$29</div>
                    </div>
                    <div style="background-color: #202842;" class="PlanDetals Plan">
                        <div style="background-color: #202842;" class="Group1 Group">
                            <div class="Frame8 Frame2"><i class="fa-solid fa-circle-check fa-xl"></i></div>

                            <div class="Frame7 Frame1" style="color: white; background-color: #202842;">4 users</div>
                        </div>
                        <div style=" background: #202842;"  class="Group2 Group">
                            <div class="Frame8 Frame2"><i class="fa-solid fa-circle-check  fa-xl "></i> </div>

                            <div class="Frame7 Frame1" style="color: white; background-color: #202842;">10 Web mails</div>
                        </div>
                        <div style=" background: #202842;"  class="Group3 Group">
                            <div class="Frame8 Frame2"> <i class="fa-solid fa-circle-check fa-xl"></i></div>
                            <div class="Frame7 Frame1" style="color: white; background-color: #202842;">Responsive Website</div>
                        </div>
                        <div style=" background: #202842;"  class="Group4 Group">
                            <div class="Frame8 Frame2"> <i class="fa-solid fa-circle-check fa-xl"></i></div>
                            <div class="Frame7 Frame1" style="color: white; background-color: #202842;">Free SSL</div>
                        </div>
                    </div>
               
                </div>
                <div class="subscribebutton Button" style="
                background-color: #F4F2FD; color: #202842;"> Subscribe Now</div>

            </div>
        </div>
        <div class="Pricingcardthree Box" style="background-color: white;">
            <div class="carddetails detailsbox" style="background-color: white;">
                <div class="cardDetails Detailsbox" style="background-color: white;">
                    <div class="cardheader Header" style="background-color: white;">
                        <div class="Free-Plan" style="background-color: white;">Pro Plan</div>
                        <div class="For-Personal" style="background-color: white;">For enterprise</div>
                        <div class="Money" style="background-color: white;">$49</div>
                    </div>
                    <div class="PlanDetals Plan" style="background-color: white;">
                        <div class="Group1 Group" style="background-color: white;">
                            <div class="Frame8 Frame2"> <i class="fa-solid fa-circle-check fa-xl"></i></div>
                            <div class="Frame7 Frame1" style="background-color: white;">Unlimited Users</div>
                        </div>
                        <div class="Group2 Group" style="background-color: white;">
                            <div class="Frame8 Frame2"> <i class="fa-solid fa-circle-check fa-xl"></i></div>
                            <div class="Frame7 Frame1" style="background-color: white;">Unlimited Web mails</div>
                        </div>
                        <div class="Group3 Group" style="background-color: white;">
                            <div class="Frame8 Frame2"><i class="fa-solid fa-circle-check fa-xl" style="background-color: white;"></i> </div>
                            <div class="Frame7 Frame1" style="background-color: white;">Responsive Website</div>
                        </div>
                        <div class="Group4 Group" style="background-color: white;">
                            <div class="Frame8 Frame2"><i class="fa-solid fa-circle-check fa-xl"></i> </div>
                            <div class="Frame7 Frame1" style="background-color: white;">Free SSL + SEO</div>
                        </div>
                    </div>

                </div>
                <div class="subscribebutton Button" style="color: #F4F2FD;">Subscribe Now</div>

            </div>
        </div>
    </div>
</body>
</html>