~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
           background-color: #92cbdf; 
           width: auto;
           height: 40px;
           padding: 5px;
        }
        a{
            color: #fff;
            margin-left: 20px;
            margin-right: 20px;   
        }
        a:hover{
            color: #000;
        }
        .nav-link-1{
            border: solid 2px black;
        }
        .nav-link-2{
            border: dotted 2px black;
        }
        .nav-link-3{
           border: dashed 2px black; 
        }
        .nav-link-4{
            border: 3px groove black;
        }
        .nav-link-5{
           border: dashed 3px black; 
        }
        
    </style>
</head>
<body>
    <nav>
    <div class="menubar">
    <a class="nav-link-1" href="#">Home</a><a class="nav-link-2" href="#" >Aboutus</a><a class="nav-link-3" href="#">Contact</a><a class="nav-link-4" href="#">Blog</a><a class="nav-link-5" href="#">Login</a>
    </div>
</nav>
</body>
</html>
</body>
</html>